<html>
<head><title> viewing events</title>

<link rel="stylesheet" type="text/css" href="mycss.css">
<style type="text/css">
	
	body{
      font-family: verdana;
      font-stretch: 5px;
      font-size: 24px;
    }
.con {
    display: -webkit-flex;
    display: flex;
    width: 1700px;
    height:290px;
    background-color: lightgrey;
    padding: 20px;
}

.flit {
    background-color: AFEEEE;
    width: 470px;
    height: 270px;
    margin: 20px;
    padding: 5px;
}
input {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 8px;
    

}
</style>
</head>
<body bgcolor="AFEEEE">
	
	
	<nav id="nav">
		<ul>
			<li><a href="create.html">register</a></li>
			<li><a href="login.html">login</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		
	</nav>
		
<p>
	<center><h1><strong>MyEvents</strong></h1></center>
	<center><h2>Here are your events</h2></center>
	filter events <select name="events" style="color:blue;margin-left:30px;font-size:18px;margin:4px;padding:6px;">
  <option value="category">category</option>
  <option value="location">location</option>
</select>
<input type="text" name="finder"><button><em>search</em></button>
<div class="con">
	<div class="flit">
		<strong>Title:</strong><em>cooking Gala</em></br>
		<strong>Description:</strong><em>enable chefs to compete</em></br>
		<strong>category:</strong><em>econimical</em></br>
		<strong>location:</strong><em>Texas</em></br>
		<strong>venue:</strong><em>california gardens</em></br>
		<strong>date:</strong><em>16/11/2017: from 2:00pm</em></br>
		<strong>RSVP:</strong><em><a href="rsvp.html">book a reservation</a></em></br>
		<button> edit</button>
	</div>
	<div class="flit">
		<strong>Title:</strong><em>miss mmu auditions</em></br>
		<strong>Description:</strong><em>will evaluating the all rounded persons</em></br>
		<strong>category:</strong><em>social</em></br>
		<strong>location:</strong><em>kisumu</em></br>
		<strong>venue:</strong><em>chania falls</em></br>
		<strong>date:</strong><em>21/11/2017: from 2:00pm</em></br>
		<strong>RSVP:</strong><em><a href="rsvp.html">book a reservation</a></em></br>
		<button> edit</button>
	</div>
	<div class="flit">
		<strong>Title:</strong><em>Blaze</em></br>
		<strong>Description:</strong><em>an event to nurture young talents</em></br>
		<strong>category:</strong><em>social</em></br>
		<strong>location:</strong><em>mombasa</em></br>
		<strong>venue:</strong><em>Vegas sports club</em></br>
		<strong>date:</strong><em>2/1/2018: from 2:00pm</em></br>
		<strong>RSVP:</strong><em><a href="rsvp.html">book a reservation</a></em></br>
		<button> edit</button>
	</div>
	</div>
	<center><form>
		<table>
			<tr>
			<td><button>add</button></td>
			<td><button>delete</button></td>
		</tr>
		</table>
		


	</form></center>

	

</body>

</html>